{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "separator": " -> ",
      "color": "magenta"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    // "shell",
    "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    "font",
    "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "media",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
